# Hanboltaegi-Android-Studio

han2/app/: build.gradle
han2/app/src/androidTest/java/com/example/han2/: ExampleInstrumentedTest.java
han2/app/src/main/: AndroidManifest.xml
han2/app/src/main/java/com/example/han2/: GlobalApplication.java  ItemClickSupport.java  MainActivity.java
han2/app/src/main/res/drawable/: back.xml  customborder.xml  ic_1recipe.xml  ic_2recipe.xml  ic_3recipe.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_community.xml  ic_ranking.xml  ic_recipe.xml  like.xml  likeclicked.xml  navigation.xml  round_button.xml  round_button2.xml  round_button3.xml
han2/app/src/main/res/layout/: activity_chef_rank.xml  activity_main.xml  activity_recipeinsert.xml  activity_register.xml  activity_register_change.xml  activity_terms.xml  activity_update.xml  activity_write.xml  chefrank_item.xml  cok_procedure.xml  cok_spic.xml  cok_stuff.xml  community_item.xml  first_main.xml  frag_searchrecipe.xml  fragment1.xml  fragment3.xml  fragment4.xml  fragment4_1.xml  fragment4_detail.xml  fragment4_update.xml  fragment_bbang_recipe.xml  fragment_bob_recipe.xml  fragment_comment.xml  fragment_comment_update.xml  fragment_community.xml  fragment_dessert_recipe.xml  fragment_gita_recipe.xml  fragment_main.xml  fragment_month_recipe_rank.xml  fragment_noodle_recipe.xml  fragment_recipe2_list1.xml  fragment_recipe2_list2.xml  fragment_recipe2_list3.xml  fragment_recipe2_list4.xml  fragment_recipe2_list5.xml  fragment_recipe2_list6.xml  fragment_recipe3_list1.xml  fragment_recipe3_list2.xml  fragment_recipe3_list3.xml  (+26 more)
han2/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu.xml  popup.xml  scr_popup.xml
han2/app/src/main/res/raw/: personal.txt  service.txt
han2/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
han2/app/src/main/res/values-v21/: dimens.xml
han2/app/src/test/java/com/example/han2/: ExampleUnitTest.java
(+183 files in other folders)
