<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/rec_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rec_save"
                        android:layout_width="38dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="저장"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/darker_gray">

                    <TextView
                        android:layout_width="399dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="레시피 제목"
                        android:textStyle="bold" />

                </LinearLayout>

                <EditText
                    android:id="@+id/rec_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="예) 김치찌개 끓이기"
                    android:background="@null"/>

                <ImageView
                    android:id="@+id/rec_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/pic_none4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/darker_gray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="요리소개"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:textStyle="bold"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/rec_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/cok_hint" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="카테고리"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/cat1"
                        android:layout_width="180dp"
                        android:layout_height="40dp" />

                    <Spinner
                        android:id="@+id/cat2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/cat3"
                        android:layout_width="180dp"
                        android:layout_height="40dp" />

                    <Spinner
                        android:id="@+id/cat4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:text="요리정보"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:text="@string/portion" />

                        <TextView
                            android:id="@+id/cok_portion_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/choice" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:text="시간" />

                        <TextView
                            android:id="@+id/cok_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/choice" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:text="@string/degree" />

                        <TextView
                            android:id="@+id/cok_degree_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/choice" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="재료"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/stuffrv_insert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true"
                        tools:listitem="@layout/cok_stuff">

                    </androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:id="@+id/stuffAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="재료 추가" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:text="양념"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/spicrv_insert"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="true"
                            tools:listitem="@layout/cok_stuff">

                        </androidx.recyclerview.widget.RecyclerView>

                        <Button
                            android:id="@+id/spicAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="양념 추가" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="요리순서"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameLayout0"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete0"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint=" 예) 손질 &amp; 세척된 새우에 맛술 1스푼, 가는소금 1/3스푼, 후춧가루 약간을 넣어 밑간을 해주세요."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv0"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout1"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="2"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="고기가 반쯤 익어갈때 양파와 함께 볶습니다."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout2"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="3"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint=" 예) 그 사이 양파와 버섯, 대파도 썰어서 준비하세요."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv2"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameLayout3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="4"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint=" 예) 손질 &amp; 세척된 새우에 맛술 1스푼, 가는소금 1/3스푼, 후춧가루 약간을 넣어 밑간을 해주세요."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv3"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameLayout4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="5"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint=" 예) 손질 &amp; 세척된 새우에 맛술 1스푼, 가는소금 1/3스푼, 후춧가루 약간을 넣어 밑간을 해주세요."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv4"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameLayout5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="6"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint=" 예) 손질 &amp; 세척된 새우에 맛술 1스푼, 가는소금 1/3스푼, 후춧가루 약간을 넣어 밑간을 해주세요."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv5"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameLayout6"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="7"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint=" 예) 손질 &amp; 세척된 새우에 맛술 1스푼, 가는소금 1/3스푼, 후춧가루 약간을 넣어 밑간을 해주세요."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv6"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameLayout7"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete7"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="8"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint=" 예) 손질 &amp; 세척된 새우에 맛술 1스푼, 가는소금 1/3스푼, 후춧가루 약간을 넣어 밑간을 해주세요."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv7"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameLayout8"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete8"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="8"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint=" 예) 손질 &amp; 세척된 새우에 맛술 1스푼, 가는소금 1/3스푼, 후춧가루 약간을 넣어 밑간을 해주세요."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv8"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameLayout9"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pro_delete9"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_delete"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/pro_tv9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="10"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/pro_et9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint=" 예) 손질 &amp; 세척된 새우에 맛술 1스푼, 가는소금 1/3스푼, 후춧가루 약간을 넣어 밑간을 해주세요."
                                android:textSize="18sp" >

                            </EditText>

                            <ImageView
                                android:id="@+id/pro_iv9"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1.1"
                                android:background="@drawable/btn_image"/>

                        </LinearLayout>

                    </FrameLayout>


                    <!--
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/prorv_insert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true"
                        tools:listitem="@layout/cok_procedure">

                    </androidx.recyclerview.widget.RecyclerView>
                    -->
                    <Button
                        android:id="@+id/procAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="요리순서 추가" />

                </LinearLayout>

<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="완성사진"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/per_cok_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/pic_none3"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/pic_none3"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/pic_none3"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/pic_none3"
                        android:visibility="visible" />

                </LinearLayout>
-->
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@android:color/darker_gray">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="요리팁"
                                android:layout_marginLeft="10dp"
                                android:gravity="center|left"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/cok_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:hint="예) 고기요리에는 소금보다 설탕을 먼저 넣어야 단맛이 겉돌지 않고 육즙이 부드러와요."
                            android:background="@null"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@android:color/darker_gray">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="태그"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center|left"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="주재료, 목적, 효능, 대상 등을 쉼표(,)를 사용하여 태그로 남겨주세요.\n예) 돼지고기,다이어트,비만,칼슘,감기예방,이유식,초간단"/>

                            <EditText
                                android:id="@+id/cok_tag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:hint="예) 돼지고기,다이어트,비만,칼슘,감기예방,이유식,초간단" />
                        </LinearLayout>


                -->

            </LinearLayout>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/fab_add"
                app:fab_elevationCompat="4dp"
                />

        </FrameLayout>
    </ScrollView>
</LinearLayout>